<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="author" content="Lukas Oppermann - vea.re" />
	<meta name="description" content="" />
	<meta name="robots" content="index,follow" />
	<meta name="language" content="en" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1" name="viewport">
	<title>Colors</title>
	<style type="text/css" media="screen">
	html, body{
		float: left;
		margin: 0;
		padding: 0;
	}
	div{
		margin: 0;
		height: 50px;
		width: 100%;
		padding: 0;
		display: block;
		float: left;
		color: rgb(255,255,255);
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		padding: 7px 10px;
		font-family: Helvetica;
	}
	.blue-10{ background-color: hsl(196,80%,56%); }
	.blue-9{ background-color: hsl(196,80%,52%); }
	.blue-8{ background-color: hsl(196,80%,48%); }
	.blue-7{ background-color: hsl(196,80%,44%); }
	.blue-6{ background-color: hsl(196,80%,40%); }
	.blue-5{ background-color: hsl(196,80%,36%); }
	.blue-4{ background-color: hsl(196,80%,32%); }
	.blue-3{ background-color: hsl(196,80%,28%); }
	.blue-2{ background-color: hsl(196,80%,24%); }
	.blue-1{ background-color: hsl(196,80%,20%); }

	.red-10{ background-color: hsl(5,80%,56%); }
	.red-9{ background-color: hsl(5,80%,52%); }
	.red-8{ background-color: hsl(5,80%,48%); }
	.red-7{ background-color: hsl(5,80%,44%); }
	.red-6{ background-color: hsl(5,80%,40%); }
	.red-5{ background-color: hsl(5,80%,36%); }
	.red-4{ background-color: hsl(5,80%,32%); }
	.red-3{ background-color: hsl(5,80%,28%); }
	.red-2{ background-color: hsl(5,80%,24%); }
	.red-1{ background-color: hsl(5,80%,20%); }

	.green-10{ background-color: hsl(155,80%,56%); }
	.green-9{ background-color: hsl(155,80%,52%); }
	.green-8{ background-color: hsl(155,80%,48%); }
	.green-7{ background-color: hsl(155,80%,44%); }
	.green-6{ background-color: hsl(155,80%,40%); }
	.green-5{ background-color: hsl(155,80%,36%); }
	.green-4{ background-color: hsl(155,80%,32%); }
	.green-3{ background-color: hsl(155,80%,28%); }
	.green-2{ background-color: hsl(155,80%,24%); }
	.green-1{ background-color: hsl(155,80%,20%); }
	</style>
</head>
<body>
	<div class="blue blue-10">Menu Item Title</div>
	<div class="blue blue-9">Menu Item Title</div>
	<div class="blue blue-8">Menu Item Title</div>
	<div class="blue blue-7">Menu Item Title</div>
	<div class="blue blue-6">Menu Item Title</div>
	<div class="blue blue-5">Menu Item Title</div>
	<div class="blue blue-4">Menu Item Title</div>
	<div class="blue blue-3">Menu Item Title</div>
	<div class="blue blue-2">Menu Item Title</div>
	<div class="blue blue-1">Menu Item Title</div>
	<div class="space"></div>
	<div class="red red-10">Menu Item Title</div>
	<div class="red red-9">Menu Item Title</div>
	<div class="red red-8">Menu Item Title</div>
	<div class="red red-7">Menu Item Title</div>
	<div class="red red-6">Menu Item Title</div>
	<div class="red red-5">Menu Item Title</div>
	<div class="red red-4">Menu Item Title</div>
	<div class="red red-3">Menu Item Title</div>
	<div class="red red-2">Menu Item Title</div>
	<div class="red red-1">Menu Item Title</div>
	<div class="space"></div>
	<div class="green green-10">Menu Item Title</div>
	<div class="green green-9">Menu Item Title</div>
	<div class="green green-8">Menu Item Title</div>
	<div class="green green-7">Menu Item Title</div>
	<div class="green green-6">Menu Item Title</div>
	<div class="green green-5">Menu Item Title</div>
	<div class="green green-4">Menu Item Title</div>
	<div class="green green-3">Menu Item Title</div>
	<div class="green green-2">Menu Item Title</div>
	<div class="green green-1">Menu Item Title</div>
</body>
</html>